# c--PaymentGateway

./: PaymentGateway.sln  README.md
Abstractions/: IEventSender.cs  IReadOperation.cs  IValidator.cs  IWriteOperation.cs
ExternalService/: AllEventHandler.cs  EventSender.cs  ExternalService.csproj
PaymentGateway/: PaymentGateway.csproj  Program.cs  ServicesCollectionExtensions.cs  appsettings.json
PaymentGateway.Application/: AccountOptions.cs  Class1.cs  DependecyInjectionExtension.cs  PaymentGateway.Application.csproj
PaymentGateway.Application/CommandHandlers/: CreateAccount.cs  CreateProduct.cs  DepositMoney.cs  EnrollCustomerOperation.cs  PurchaseProduct.cs  WithdrawMoney.cs
PaymentGateway.Application/Queries/: ListOfAccounts.cs
PaymentGateway.Application/ReadOperations/: ListOfAccounts.cs
PaymentGateway.Application/WriteOperations/: CreateAccount.cs  CreateProduct.cs  DepositMoney.cs  EnrollCustomerOperation.cs  PurchaseProduct.cs  WithdrawMoney.cs
PaymentGateway.Data/: Database.cs  PaymentDbContext.cs  PaymentGateway.Data.csproj  PersonConfiguration.cs
PaymentGateway.Models/: Account.cs  AccountStatus.cs  AccountType.cs  Person.cs  PersonType.cs  Product.cs  ProductXTransaction.cs  Transaction.cs  TransactionType.cs
PaymentGateway.PublishLanguage/: Class1.cs  PaymentGateway.PublishedLanguage.csproj
PaymentGateway.PublishLanguage/Commands/: CreateAccountCommand.cs  CreateProductCommand.cs  DepositMoneyCommand.cs  EnrollCustomerCommand.cs  PurchaseProductCommand.cs  WithdrawMoneyCommand.cs
PaymentGateway.PublishLanguage/Event/: AccountCreated.cs  CustomerEnrolled.cs  DepositedMoney.cs  ProductCreated.cs  ProductPurchased.cs  WithDrawnMoney.cs
PaymentGateway.PublishLanguage/WriteSide/: CreateAccountCommand.cs  CreateProductCommand.cs  DepositMoneyCommand.cs  EnrollCustomerCommand.cs  PurchaseProductCommand.cs  WithdrawMoneyCommand.cs
PaymentGateway.WebApi/: PaymentGateway.WebApi.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs
PaymentGateway/Properties/: appsettings.json
(+8 files in other folders)
